  <title><!-- $page_title --></title>

  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

  <link rel="icon" href="<!-- $assets_path -->/images/favicon.ico">

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
  <link rel="stylesheet" href="<!-- $assets_path -->/fonts/ss-social-regular.css">
  <link rel="stylesheet" href="<!-- $assets_path -->/styles/css/reset.css">
  <link rel="stylesheet" href="<!-- $assets_path -->/styles/css/global.css">

  <!-- $nav_about = n -->
  <!-- $nav_work = n -->

